HOST=127.0.0.1
PORT=8000
DATABASE_URL="mysql://root:114514@localhost:33306/canvord"
JWT_SECRET=my_super_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
REDIS_URL="redis://localhost:26379/"
ENABLE_SWAGGER="true"